<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="callstack">
<sect1info>
<authorgroup>
<author>
<firstname>Keith</firstname>
<surname>Isdale</surname>
<affiliation>
<address><email>k_isdale@tpg.com.au</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>

<title>Working With the Callstack</title>

<para>
All call stack items found are listed here. The older the callstack entry
the lower the frame number it will have. See below for an example.</para>

<screenshot>
<screeninfo>The Callstack Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="callstack_window.png" format="PNG" />
</imageobject>
<textobject><phrase>The Callstack Window</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Clicking on a callstack entry in the list shown will cause the cursor in
the main window to move to the file and line number indicated.
</para>
</sect1>

