<?xml version="1.0" encoding="UTF-8" ?>
<glossary id="glossary">
<glossaryinfo>
<authorgroup>
<author>
<firstname>Keith</firstname>
<surname>Isdale</surname>
<affiliation>
<address><email>k_isdale@tpg.com.au</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</glossaryinfo>

<glossdiv>
<title>Keywords</title>
<glossentry id="xsldbg-glosref">
<glossterm>&xsldbg;</glossterm>
<glossdef>
<para>
See <ulink url="http://xsldbg.sourceforge.net"></ulink>.
</para>
</glossdef>
</glossentry>

<glossentry>
<glossterm>XPath</glossterm>
<glossdef>
<para>
A valid expression that defines what data is required. See
<ulink url="http://www.w3.org">W3C web site</ulink>.
</para>
</glossdef>
</glossentry>

<glossentry>
<glossterm>QName</glossterm>
<glossdef>
<para>
A fully qualified name. For example, <emphasis>xsl:myvariable</emphasis>.
See <ulink url="http://www.w3.org">W3C web site</ulink>
</para>
</glossdef>
</glossentry>
</glossdiv>
</glossary>
