<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kxsldbg "<application>KXSLDbg</application>">
  <!ENTITY kappname "&kxsldbg;">
  <!ENTITY package "quanta">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY configure-section SYSTEM "kxsldbg_configure.docbook">
  <!ENTITY mainwindow-section SYSTEM "kxsldbg_mainwindow.docbook">
  <!ENTITY inspector-section SYSTEM "kxsldbg_inspector.docbook">
  <!ENTITY tools-section SYSTEM "kxsldbg_tools.docbook">
  <!ENTITY credits-chapter SYSTEM "credits.docbook">
  <!ENTITY callstack SYSTEM "callstack.docbook">
  <!ENTITY entities SYSTEM "entities.docbook">
  <!ENTITY sources SYSTEM "sources.docbook">
  <!ENTITY templates SYSTEM "templates.docbook">
  <!ENTITY variables SYSTEM "variables.docbook">
  <!ENTITY xsldbg "<application>xsldbg</application>">
  <!ENTITY DTD "<acronym>DTD</acronym>">
  <!ENTITY XSD "<acronym>XSD</acronym>">
  <!ENTITY XSLT "<acronym>XSLT</acronym>">
]>

<book lang="&language;">

<bookinfo>
<title>The &kxsldbg; Handbook</title>

<authorgroup>
<author>
<firstname>Keith</firstname>
<surname>Isdale</surname>
<affiliation>
<address><email>k_isdale@tpg.com.au</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2002</year>
<year>2003</year>
<year>2004</year>
<holder>Keith Isdale</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>
<date>2004-11-18</date>
<releaseinfo>0.5</releaseinfo>

<abstract>
<para>
&kxsldbg; is a provides a graphic user interface front-end to
&xsldbg;, which supports
debugging of &XSLT; scripts.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>xsldbg</keyword>
<keyword>libxslt</keyword>
<keyword>debugger</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="features">
<title>Features</title>

<para>
&kxsldbg; provides access to most of &xsldbg;'s commands to

<itemizedlist>
<listitem>
<para>
Set and modify breakpoints
</para>
</listitem>
<listitem>
<para>
Display value of XPaths
</para>
</listitem>
<listitem>
<para>
Display information about the templates, variables,
callstack entries, stylesheets and entities present
</para>
</listitem>
<listitem>
<para>
Set and modify breakpoints and variables
</para>
</listitem>
<listitem>
<para>
Move around &XSL; source and &XML; document via XPaths
</para>
</listitem>
<listitem>
<para>
Lookup PUBLIC and SYSTEM ID's in the current &XML; catalog
</para>
</listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="new-features">
<title>Recently added features</title>
<para>&kxsldbg; can now
</para>
<itemizedlist>
<listitem>
<para>
Set and modify variables
</para>
</listitem>
<listitem>
<para>
Renders the text in the main window using the &kate; libraries
</para>
</listitem>
</itemizedlist>
</sect1>


</chapter>

<chapter id="using-kxsldbg">
<title>Using &kxsldbg;</title>
&configure-section;
&mainwindow-section;
&inspector-section;
&variables;
&callstack;
&templates;
&sources;
&entities;
&tools-section;
</chapter>

&credits-chapter;

</book>
