<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id="mainwindow-section">
<sect1info>
<authorgroup>
<author>
<firstname>Keith</firstname>
<surname>Isdale</surname>
<affiliation>
<address><email>k_isdale@tpg.com.au</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</sect1info>
<title>Using the Main Window</title>

<screenshot>
<screeninfo>The Main Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_window.png" format="PNG"/>
</imageobject>
<textobject><phrase>A text view of the current file being debugged</phrase></textobject>
<caption><para>A text view of the current file being debugged.</para></caption>
</mediaobject>
</screenshot>

<sect2>
<title>Working With the Main Window</title>

<para>
The state of a given breakpoint is indicated via the relevant text with a different background color.
You can choose the color desired: see the
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Editor</guimenuitem></menuchoice> dialog, on the
<guilabel>Colors</guilabel> page.</para>


<para>You can set, disable or delete a breakpoint using keys, the <guimenu>Debug</guimenu> menu or the buttons on the tool bar.</para>

<para>You can move the cursor around the text using the following keys:</para>

<simplelist>
<member>Arrow keys: <keysym>Left Arrow</keysym>, <keysym>Right Arrow</keysym>, <keysym>Up Arrow</keysym> or <keysym>Down Arrow</keysym>.</member>
<member>Page keys: <keycap>Page Up</keycap> or <keycap>Page Down</keycap></member>

</simplelist>

</sect2>

<sect2>
<title>Working With &kxsldbg; Output</title>

<para>
Most of the output from &kxsldbg; is captured and presented either in the
inspectors dialog or the &kxsldbg; output window. The exceptions to this rule
are:</para>
<itemizedlist>
<listitem>
<para>An error message that comes from &kxsldbg; is displayed inside a message dialog.</para>
</listitem>
<listitem>
<para>The result of evaluating an expression is displayed in a message dialog.</para>
</listitem>
<listitem>
<para>The output of search is sent to the file indicated in the &kxsldbg; output window.</para>
</listitem>
</itemizedlist>

</sect2>

<!-- FIXME: There's way too many things wrong with this, for people to
bother translating it just yet.  We can fix post 3.2

Specifically: Wrong icon images, all keybindings are incorrect, all
keybindings in the app are unmodified and therefore will probably be
changed, and this isn't the ideal place to put a toolbar ref anyway.

Plan: Add a menu ref chapter, include an updated toolbar ref in it

<sect2>
<title>&kxsldbg; Toolbar</title>

<variablelist>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="configure.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Configure</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Configuration for a session, <xref linkend="configure"/>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="configure.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Inspect</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
To be written.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="run.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Run</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Restart execution applying current configuration.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="1downarrow.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Continue</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Continue execution stoping at next breakpoint. This will cause the
debugger to stop at the start of the stylesheet if no further breakpoints
are found.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="step.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Step</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Step to the next XSLT instruction found.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="next.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Next</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Proceed to the next instruction at the same call stack depth. This is
useful for stepping over a <emphasis>xsl:apply-templates</emphasis> or
<emphasis>xsl:call-template</emphasis>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_stepup.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>StepUp</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Proceed to the next instruction in a cooler stack frame. This is best
used within a template at a greater depth than the root match template.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_stepdown.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>StepDown</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Proceed to the next instruction in a warmer stack frame.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_break.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Break</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Add a breakpoint at the current cursor location
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_delete.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Delete a breakpoint at the current cursor location
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_enable.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Enable/Disable</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Enable or disable a breakpoint at the current cursor location
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_source.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Source</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Cause the current XSLT source file to be shown
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_data.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Data</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Cause the current &XML; data file to be shown
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_output.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Output</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Cause the current Output file to be shown
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guiicon>
<inlinemediaobject>
<imageobject>
<imagedata fileref="xsldbg_refresh.png" />
</imageobject>
</inlinemediaobject>
</guiicon>
<guimenu>Debug</guimenu>
<guimenuitem>Reload</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Cause the displayed file to be reloaded from disk
</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>
-->

</sect1>
