<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="fundamentals-3-2">
<chapterinfo>
<title>The Fundamentals of &quantaplus;</title>
<authorgroup>
<author>
<firstname>Robert</firstname>
<surname>Nickel</surname>
<affiliation>
<address><email>robert@artnickel.com</email></address>
</affiliation>
</author>

<othercredit role="reviewer">
<firstname>Christopher</firstname>
<surname>Hornbaker</surname>
<affiliation>
<address><email>chrishornbaker@earthlink.net</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Fabrice</firstname>
<surname>Mous</surname>
<affiliation>
<address><email>fabrice@kde.nl</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>
</chapterinfo>

<title>The Fundamentals of &quantaplus;</title>

<para>
Within &quantaplus; there are several key concepts. To understand and
take advantage of &quantaplus;, you must first learn these concepts, the
fundamentals. This chapter will explain and show you these concepts, without
which &quantaplus; would be primitive.
</para>

<sect1 id="quanta-workspaces-3-2">
<title>The Workspace</title>

<para>
&quantaplus; divides the workspace into three scopes: Global, Local, and
Project. These distinctions affect various components in &quantaplus;.
</para>

<variablelist>
<varlistentry>
<term>Global</term>
<listitem>
<para>
Global items are available to anyone that uses &quantaplus;. From toolbars
to actions, everything marked as global is stored in the common
&quantaplus; folder structure. This has the effect of allowing a group
of admins to save certain toolbars, actions, and templates in the global
tree, which can then be used to keep a multi-user installation of
&quantaplus; common to everyone on the system.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Local</term>
<listitem>
<para>
Local items make up a single user's personal collection of web development
resources. These items are made up of a user's templates and toolbars.
Local items are stored in a user's home folder. This makes all of the
user's Local items available for personal use at instance.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Project</term>
<listitem>
<para>
Project items are are only available to a particular project. These can
be anything from a &CSS; template to a toolbar with custom actions
which perform a special task on a project's files. Simply put, this is
the most limited scope. All of the items saved in the project workspace
will be saved in the project's folder tree, allowing you to share your
specialized tools and templates with whomever else you share your
project with.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="mdi-interface-3-2">
<title>The Multi-Document Interface</title>

<para><mediaobject>
<imageobject>
<imagedata fileref="quantamdi.png" format="PNG" />
</imageobject>
<caption><para>&quantaplus; editing the document you are now reading.</para></caption>
</mediaobject>
</para>


<para>
&quantaplus;' &MDI; is broken down into various parts: the editor window,
the quick info trees, informational tabs and the toolbars. Please see <xref linkend="editor-3-2" />,
<xref linkend="qit-3-2" />, <xref linkend="information-3-2" />, and <xref linkend="toolbars-3-2" /> for more
information on these parts.
</para>

<sect2 id="editor-3-2">
<title>The Editor Window</title>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-editor.png" format="PNG" />
</imageobject>
<caption><para>&quantaplus;' editor window.</para></caption>
</mediaobject>
</para>

<para>
&quantaplus;' editor window allows for multiple files to be opened at the
same time. When just one file is open, the document fills the entire
editor window. As soon as a second document is opened, a small amount of
space is taken from the bottom of the editor window to allow for tabs to
be displayed with the filenames and a status icon. The above picture shows
a <guiicon>floppy</guiicon> icon beside the filename, indicating that the
file has been modified and should be saved.</para>
<para>You can right click on the tabs with the mouse to get a context menu with entries related to the current document, like closing the current, other or all tabs; switching to other tabs; reloading, deleting or uploading the document; switching to a bookmarked line ; performing CVS operations on the current document.</para>
<para>Right clicking in the editor area will give you another context menu related to the edited document content, like basic editing actions (cut/copy/paste), editing the tag under the cursor, selecting the area covered by the tag under the cursor, getting context help about the word under the cursor or open a file if the string under the cursor points to a file.</para>


<para>
At the top of the editor window is the editor toolbar set. Currently,
&quantaplus; defaults to &HTML; 4.01 Transitional, which has a default set
of toolbars that are loaded. As &quantaplus; progresses, the toolbars will
be updated to meet the needs of users and to make use of newer features.
</para>

<para>
Toolbar usage is pretty straight forward. If you want to insert a basic
tag, like &lt;p&gt;, into your document, then you can click on the icon that
represents the tag. Now you can insert your data for the tag you have just
inserted.  If you wish to insert a tag that requires certain attributes
(like an anchor), then you will get a dialog box with the various fields for
you to fill in.

<mediaobject>
<imageobject>
<imagedata fileref="taginputex.png" format="PNG" />
</imageobject>
<caption><para>The anchor (&lt;a&gt;) dialog.</para></caption>
</mediaobject>
</para>
</sect2>

<sect2 id="qit-3-2">
<title>The Toolviews</title>

<mediaobject>
<imageobject>
<imagedata fileref="quantamdi-treeview.png" format="PNG" />
</imageobject>
<caption><para>The Toolviews.</para></caption>
</mediaobject>

<para>
The Toolviews or Quick Info Trees (&QIT;) allow you to navigate, open, and gather
information in &quantaplus;. Its tabbed format presents you with the Files, Project,
Templates, Document Structure, Scripts, Attribute, and Documentation Trees.
</para>

<variablelist id="qit-parts">
<title>&QIT; Explained</title>

<varlistentry>
<term>
Files Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="ftab.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
This is where you can browse your entire file system. You are presented
with two top-level roots of the file system. The first is your home folder
and the second is the filesystem root folder - /. Use these to find existing
files on your machine that you would like to edit or add to an active
project. Right mouse button clicking on a file in this view gives you several
options for managing the selected file and, also, allows you to insert the
file into an active project, if any, or toggle the view between tree and list.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Project Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="ptab.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
<link linkend="quanta-projects-3-2">Project management</link> is one of the
many powerful tools that &quantaplus; offers. This tab displays all files
within your project and allows you to manage the files within the project
through the use of &RMB; clicking. Actions, such as add, remove, upload,
or delete files entirely from the disk, can be performed through this menu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Templates Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="ttab.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
Another feature of &quantaplus; is templates. Templates can be anything
you would like. Images, code snippets, an entire web page, et cetera. It
is entirely up to you.
</para>

<para>
Templates are sorted into three categories, which are based on their scope
and the context they are being used. These scopes are carried over from
&quantaplus;' workspace. Global templates are usable all times, local
templates are usable to the current user, and project templates
are usable only within their specified project. More on templates can be
found in <xref linkend="templates-3-2" />.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Scripts Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="exec.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
Here you will find information about the various scripts available for use
by you. The Global, Local, and Project concept allows here as well. By
&LMB; clicking the entries, you gain access to all the available
information about the script. And &RMB; clicking allows you to perform a
few actions, such as running the script, editing the script, and mailing
the script, for example.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Document Structure Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="view_sidetree.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
This tab displays the parser's internal representation of your document.
By &LMB; clicking on an element, your cursor will taken to the element's
position in the document. By &RMB; clicking on an element, you are
presented with a number of actions that deal with navigating and updating
the tree.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Attribute Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="tag_misc.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
This tree appears below all the other &QIT;s. Within it you can quickly
edit attributes and namespaces. The content-focused entry system
allows you to modify all the available attributes with little more than a
few clicks of the mouse.
<mediaobject>
<imageobject>
<imagedata fileref="attribute_tree.png" format="PNG" />
</imageobject>
<caption><para>Attribute Tree</para></caption>
</mediaobject>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Documentation Tree
<inlinemediaobject>
<imageobject>
<imagedata fileref="contents2.png" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
Here you can find complete documentation on web technologies to aid your
development. You can download pre-packaged documentation for &quantaplus;
at <ulink url="http://quanta.sourceforge.net/docs.html">&quantaplus;'
documentation site</ulink>, you can <link
linkend="creating-quanta-docs-3-2">create your own documentation</link>,
and, by adding a folder named "doc" to a project, you can add, edit,
and view project-specific documentation.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="information-3-2">
<title>The Informational Tabs</title>

<mediaobject>
<imageobject>
<imagedata fileref="info_tab.png" format="PNG" />
</imageobject>
<caption><para>&quantaplus;' Informational Tabs.</para></caption>
</mediaobject>

<para>
By default &quantaplus; has two tabs located at the bottom of the window
from which useful information can be obtained. These are the Messages
window and the Problems window.
</para>
<variablelist>
<varlistentry>
<term>
Messages Window Tab
<inlinemediaobject>
<imageobject>
<imagedata fileref="" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
This tab displays information from any scripts run in quanta.
For example, the DTD being used for the current document
and any changes to the DTD are displayed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
Problems Tab
<inlinemediaobject>
<imageobject>
<imagedata fileref="" format="PNG" />
</imageobject>
</inlinemediaobject>
</term>
<listitem>
<para>
This tab shows any errors in the markup of the current document.
&quantaplus; scripts which are executed will also print error
messages (if present) in this tab.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="toolbars-3-2">
<title>The Toolbars</title>

<mediaobject>
<imageobject>
<imagedata fileref="toolbars.png" format="PNG" />
</imageobject>
<caption><para>&quantaplus;' &HTML; toolbars.</para></caption>
</mediaobject>

<para>
&quantaplus;' toolbars have been extended greatly and are easy to
understand. You click on the button and you get an associated action from
that button. The beautiful part about toolbars is that you can define your
own actions graphically within &quantaplus;.
</para>

<para>
Managing toolbars in &quantaplus; is easy. By selecting the <guimenu>
Toolbars</guimenu> menu, you have the options to load, save, add, remove, and
email toolbars. When you choose to load a toolbar, you may choose from one
of the three <link linkend="quanta-workspaces-3-2">workspaces</link> in
&quantaplus;. When saving a newly created toolbar, you can save it in the
local scope or within a project's scope. If you would like to make a new
toolbar available in the global scope, ask your admin to place it in
&quantaplus;' global toolbar folder.
</para>

<para>
Another feature of &quantaplus; is the ability to email your toolbars.
&quantaplus; sends the toolbar as a gzipped tar archive through &kmail;.
If you receive a toolbar in email, then you can save (and load) it into
&quantaplus; like any other toolbar!
</para>
</sect2>
</sect1>
</chapter>
