<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdewebdev">
  <!ENTITY advanced-quanta SYSTEM "adv-quanta.docbook">
  <!ENTITY config-quanta SYSTEM "config-quanta.docbook">
  <!ENTITY credits-license SYSTEM "credits-license.docbook">
  <!ENTITY debugging-quanta SYSTEM "debugging-quanta.docbook">
  <!ENTITY extending-quanta SYSTEM "extending-quanta.docbook">
  <!ENTITY fundamentals SYSTEM "fundamentals.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
  <!ENTITY installation SYSTEM "installation.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY q-and-a SYSTEM "q-and-a.docbook">
  <!ENTITY quanta-menus SYSTEM "quanta-menus.docbook">
  <!ENTITY quanta-projects SYSTEM "quanta-projects.docbook">
  <!ENTITY working-with-quanta SYSTEM "working-with-quanta.docbook">
  <!ENTITY CGI "<acronym>CGI</acronym>">
  <!ENTITY DTD "<acronym>DTD</acronym>">
  <!ENTITY DTEP "<acronym>DTEP</acronym>">
  <!ENTITY HTML "<acronym>HTML</acronym>">
  <!ENTITY IDE "<acronym>IDE</acronym>">
  <!ENTITY PHP "<acronym>PHP</acronym>">
  <!ENTITY PDF "<acronym>PDF</acronym>">
  <!ENTITY SGML "<acronym>SGML</acronym>">
  <!ENTITY XSD "<acronym>XSD</acronym>">
  <!ENTITY W3C '<trademark class="registered">W3C</trademark>'>
  <!ENTITY QIT "<acronym>QIT</acronym>">
  <!ENTITY MDI "<acronym>MDI</acronym>">
  <!ENTITY gubed "<application>Gubed PHP Debugger</application>">
  <!ENTITY kxsl "<application>KXsldbg</application>">
  <!ENTITY VPL "<acronym>VPL</acronym>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY descriptionrc '<link linkend="descriptionrc-3-2">description.rc</link>'>
]>

<book lang="&language;">
<title>&quantaplus; User Manual</title>

<bookinfo>

<authorgroup>

<author>
<firstname>Christopher</firstname>
<surname>Hornbaker</surname>
<affiliation>
<address><email>chrishornbaker@earthlink.net</email></address>
</affiliation>
</author>

<author>
<firstname>Fabrice</firstname>
<surname>Mous</surname>
<affiliation>
<address><email>fabrice@kde.nl</email></address>
</affiliation>
</author>

<author>
<firstname>Robert</firstname>
<surname>Nickel</surname>
<affiliation>
<address><email>robert@artnickel.com</email></address>
</affiliation>
</author>

<author>
<firstname>Andr&aacute;s</firstname>
<surname>Mantia</surname>
<affiliation>
<address><email>amantia@kde.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Eric</firstname>
<surname>Laffoon</surname>
<affiliation>
<address><email>sequitur@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Andr&aacute;s</firstname>
<surname>Mantia</surname>
<affiliation>
<address><email>amantia@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Dmitry</firstname>
<surname>Poplavsky</surname>
<affiliation>
<address><email>dima@kde.org</email></address>
</affiliation>
<contrib>Developer up to 2.0</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Alexander</firstname>
<surname>Yackovlev</surname>
<affiliation>
<address><email>yshurik@kde.org</email></address>
</affiliation>
<contrib>Developer up to 2.0</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2002</year><year>2003</year><year>2004</year><year>2005</year>
<holder>&quantaplus; Development Team</holder>
</copyright>

<legalnotice>
<para>
&FDLNotice;
</para>
</legalnotice>

<date>2005-08-24</date>
<releaseinfo>3.4.90</releaseinfo>

<abstract>
<para>
&quantaplus; is a Web &IDE; that strives to be neutral and
transparent to all markup languages, while supporting popular
web-based scripting languages, &CSS;, and other emerging &W3C;
recommendations.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Quanta</keyword>
<keyword>text</keyword>
<keyword>editor</keyword>
<keyword>Web</keyword>
<keyword>programmer</keyword>
<keyword>programming</keyword>
<keyword>development</keyword>
<keyword>Kommander</keyword>
<keyword>xsldbg</keyword>
<keyword>libxslt</keyword>
<keyword>debugger</keyword>
<keyword>projects</keyword>
<keyword>SGML</keyword>
<keyword>JSS</keyword>
<keyword>DTD</keyword>
<keyword>XML</keyword>
<keyword>XSD</keyword>
<keyword>W3C</keyword>
<keyword>CSS</keyword>
<keyword>Schema</keyword>
<keyword>DocBook</keyword>
<keyword>HTML</keyword>
<keyword>XHTML</keyword>
<keyword>CGI</keyword>
<keyword>PHP</keyword>
<keyword>Java</keyword>
<keyword>JavaScript</keyword>
<keyword>ColdFusion</keyword>
</keywordset>
</bookinfo>
&introduction;
&fundamentals;
&working-with-quanta;
<!-- &config-quanta; -->
&quanta-menus;
&config-quanta;
&advanced-quanta;
&extending-quanta;
&q-and-a;
&credits-license;
&installation;
&glossary;
</book>
