<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author><personname><firstname>Ben</firstname><surname>Burton</surname></personname><email>bab@debian.org</email></author>
<date>April 8, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>quanta</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>quanta</command></refname>
<refpurpose>A &kde; based web development environment</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>quanta</command>

<group><option>--unique</option></group>
<group><option>--nologo</option></group>
<group><option>--resetlayout</option></group>
<group><option><replaceable>filename</replaceable></option></group>
<group><option>KDE Generic Options</option></group>
<group><option>Qt Generic Options</option></group>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>&quanta; Plus is a web development environment for HTML and
associate languages. It is designed for quick web development and is
rapidly becoming a mature editor with a number of great
features. &quanta; already has a good deal of PHP support in it
including the ability to run a debugger.</para>
 
<para>&quanta; Plus is not in any way affiliated with any commercial
versions of &quanta;. The primary coders from the original team left
the GPL'd version to produce a commercial product.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<title>Application Options</title>
<varlistentry>
<term><option>--unique</option></term>
<listitem><para>Run as a one-instance application</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--nologo</option></term>
<listitem><para>Do not show the logo during startup</para></listitem>
</varlistentry>

<varlistentry>
  <term><option>--resetlayout</option></term>
  <listitem><para>Reset the layout of the user interface to the default</para></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/quanta">help:/quanta</ulink> (either enter this
<acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/quanta</parameter></userinput>).</para>

<para>There is also further information available at <ulink url="http://sourceforge.net/projects/quanta/">http://sourceforge.net/projects/quanta/</ulink></para>
</refsect1>

<refsect1>
<title>Authors</title>

<para>&quanta; is currently written and maintained by Eric Laffoon <email>sequitur@kde.org</email> and Andras Mantia <email>amantia@kde.org</email>.</para>

<para>This manual page was prepared by <personname><firstname>Ben</firstname><surname>Burton</surname></personname><email>bab@debian.org</email> </para>

</refsect1>

</refentry>
