<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY xsldbg "<application>xsldbg</application>">
  <!ENTITY kappname "&xsldbg;">
  <!ENTITY package "kdewebdev">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
  <!ENTITY usage-chapter SYSTEM "usage.docbook">
  <!ENTITY commands-chapter SYSTEM "commands.docbook">
  <!ENTITY credits-chapter SYSTEM "credits.docbook">
]>

<!-- More content formatting is in need of being done asking for help on kde-i18n-doc@kde.org : remove these two lines when done -->
<!-- NO TRANSLATION -->

<!-- ................................................................ -->
<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<bookinfo>
<title>The &xsldbg; Handbook</title>

<authorgroup>
<author>
<firstname>Keith</firstname>
<surname>Isdale</surname>
<affiliation>
<address><email>k_isdale@tpg.com.au</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2002</year>
<year>2003</year>
<holder>Keith Isdale</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>
<date>2004-09-26</date>
<releaseinfo>1.01.00</releaseinfo>


<abstract>
<para>
&xsldbg; is a tool intended to help understand stylesheets.
What makes it different to other stylesheet debuggers is the ability
to search for items of interest and trace stylesheet execution.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>xsldbg</keyword>
<keyword>xsl</keyword>
<keyword>XML</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&usage-chapter;
&commands-chapter;
&credits-chapter;


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-xsldbg">
<title>How to obtain &xsldbg;</title>

<para>
See the kxsldbg component of the kdewebdev module in &kde; SVN.
</para>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &xsldbg;, you need &kde; libxslt, libexslt and
libxml installed which are available on a typical &kde; installation.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>
<para>&xsldbg; is usually compiled as part of the kxsldbg component in the kdewebdev module</para>
</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>&xsldbg; is configured using arguments passed via the command line and its <link linkend="setoption_cmd" endterm="setoption_cmd.title">setoption</link> command</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->
